{
  "name": "majak-frontend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development",
    "build": "webpack"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "animate.css": "^3.7.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.3.1",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.7",
    "style-loader": "^0.21.0",
    "vue": "^2.6.7",
    "vue-loader": "^15.6.4",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.7",
    "vue-timers": "^1.10.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
